<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Types List</title>
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
          integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-image: url('https://wallpaperaccess.com/full/970936.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        header {
            background-color: rgba(0, 0, 0, 0.8);
            padding: 10px;
        }

        .navbar {
            background-color: rgba(0, 0, 0, 0.8);
            padding: 10px;
        }

        .navbar-brand img {
            max-width: 60px;
        }

        .navbar-nav {
            text-align: center;
        }

        .nav-link {
            padding: 10px;
            margin: 0 10px;
            border-radius: 15px;
            color: #fff;
            transition: background-color 0.3s ease-out;
        }

        .nav-link:hover {
            background-color: rgba(255, 255, 255, 0.3);
        }

        #toggle-mode-btn {
            background: transparent;
            border: none;
            color: #fff;
            cursor: pointer;
            font-size: 20px;
            margin-right: 10px;
        }

        .container-fluid {
            padding: 20px;
        }

        .btn-primary {
            background-color: #007bff;
            color: #fff;
            padding: 8px 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease-out;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }

        .btn-danger {
            padding: 8px 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease-out;
        }

        .table {
            background-color: rgba(0, 0, 0, 0.8);
            border-radius: 10px;
            margin-top: 20px;
        }

        .table th,
        .table td {
            color: #fff;
        }
    </style>
</head>

<body class="bg-dark text-light light-mode">

<header>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand mx-auto" href="#">
            <img src="https://media.tenor.com/2a4KThsm4YgAAAAi/gaming-game-on.gif" alt="Game Store Logo"
                 style="max-width: 60px;">
        </a>

        <div class="collapse navbar-collapse">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item">
                    <a class="nav-link rounded-pill text-white" href="#">Offerte</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link rounded-pill text-white" href="/videogames">Videogames</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link rounded-pill text-white" href="/types">Types</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link rounded-pill text-white" href="/store">Store</a>
                </li>
            </ul>
        </div>

        <button id="toggle-mode-btn" onclick="toggleMode()" title="Cambia modalità">☀️</button>

        <div class="navbar-nav ml-auto">
            <a class="nav-item nav-link" href="#">
                <i class="fas fa-shopping-cart text-white"></i> Carrello
            </a>
        </div>
    </nav>
</header>

<div th:if="${redirectMessage != null}" class="alert alert-success alert-dismissible fade show mt-4" role="alert">
    <div th:text="${redirectMessage}"></div>
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>

<div class="container">
    <h1 class="text-center">Type List</h1>
    <hr>
    <div class="col-12">
        <a th:href="@{/types/create}" class="btn btn-primary">New Type</a>
    </div>

    <table class="table table-dark">
        <thead>
        <tr>
            <th scope="col">#</th>
            <th scope="col">Name</th>
            <th scope="col">Description</th>
            <th></th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="type : ${typeList}">
            <th scope="row" th:text="${type.id}"></th>
            <td th:text=${type.name}></td>
            <td th:text=${type.description}></td>
            <td class="d-flex justify-content-around">
                <a class="btn btn-primary btn-sm" th:href="@{/types/edit/{id}(id=${type.id})}">
                    <i class="fa-solid fa-pen-to-square"></i>
                </a>
                <form method="post" th:action="@{/types/delete/{id}(id=${type.id})}"
                      onsubmit="return confirm('Are you sure?')">
                    <button type="submit" class="btn btn-danger btn-sm">
                        <i class="fa-solid fa-trash-can"></i>
                    </button>
                </form>
            </td>
        </tr>
        </tbody>
    </table>
</div>

<th:block th:replace="fragments/resources :: script"></th:block>
</body>

</html>
